INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) 
{
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, mainTask, MAIN_PRIORITY, STACK_SIZE, NULL });

	CRE_TSK(SCENARIO_TASK, { TA_NULL, 0, scenarioTask, SCENARIO_PRIORITY, STACK_SIZE, NULL });
	CRE_CYC(SCENARIO_CYCL, { TA_NULL, { TNFY_WUPTSK, SCENARIO_TASK }, 10U * 1000U, 1U * 1000U });
}
